<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC_Tools/JCLO-1.3.4.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/antlr.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/apache-log4j-extras.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/api-util.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/batik-all.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/cdj.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/central-core.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/comm.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/common-oper.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-betwixt.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-cli.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-codec.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-collections.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-digester.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-lang.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-logging.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-logging-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/commons-pool.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/conf.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/conn.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/dom4j.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/dscart.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/ejb-stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/file-transfer.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/flamingo.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/forms.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/guava.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/guibuilder.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/hibernate-core.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/icu4j.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/impl-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/itext.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jasperreports.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jasperreports-fonts.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/javaee.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jaxen.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jcommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jdom.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jfreechart.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jhall.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jlfgr.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jobconverter.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jsr166y.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jsr305.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jta.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/jxl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/kmeleon-core.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/lhandler.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/log4j.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/lookandfeel.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/monitoring.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/oapp-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/oapp-stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/opencsv.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/owls-impl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/owls-msg.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/poi.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/protobuf-java.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/protocols.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/PubClient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/PubCommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/publisher.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/RepClient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/RepCommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/reporter.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/RepPubClient.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/RepPubCommon.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/sap-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/sap-stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/schedconv.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/security.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/skinlf.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/slf4j-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/slf4j-log4j12.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/stdimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/styles.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/svnkit.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/uniejb-api.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/unitools.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/universe.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/univiewer.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/util.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/uvc.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/velocity.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/webapp.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/webimpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xalan.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xbean-spring.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xercesImpl.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xml-apis.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xml-apis-ext.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xmlParserAPIs.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xom.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xpp3_min.jar"/>
	<classpathentry kind="lib" path="C:/WORK/Developement/UVC_APIS/UVC612/xstream-parent.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
